[gd_scene load_steps=2 format=3 uid="uid://bmxce81x8p34p"]

[ext_resource type="Texture2D" uid="uid://bt2uqs5y1ohco" path="res://icon.svg" id="1_mtyf4"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mtyf4")

[node name="Node2D" type="Node2D" parent="."]
