[gd_scene load_steps=4 format=3 uid="uid://bh5uv5ek2gchr"]

[ext_resource type="Script" uid="uid://cdqlpan62ljg" path="res://Scenes/MainScenes/enemy.gd" id="1_qtwnk"]
[ext_resource type="Texture2D" uid="uid://dhmfl21llaaxc" path="res://Assets/Towers/scifiUnit_01.png" id="2_qtwnk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l2m4j"]

[node name="Enemy" type="CharacterBody2D" groups=["units"]]
script = ExtResource("1_qtwnk")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 4096
texture = ExtResource("2_qtwnk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l2m4j")
