[gd_scene load_steps=5 format=3 uid="uid://bxjpn78hxx1w"]

[ext_resource type="Script" uid="uid://ompre4x5rt34" path="res://Scenes/MainScenes/star.gd" id="1_i87kl"]
[ext_resource type="Texture2D" uid="uid://clejciqur5qd1" path="res://Assets/Placeholders/Star Placeholder/Star.png" id="2_vs5mg"]
[ext_resource type="Texture2D" uid="uid://c16wipo473dnc" path="res://Assets/UI/Gameplay UI/Star.png" id="3_vs5mg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i87kl"]
radius = 8.0

[node name="Star" type="Node2D"]
z_index = 1000
scale = Vector2(3, 3)
script = ExtResource("1_i87kl")

[node name="StarSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_vs5mg")

[node name="Glow" type="PointLight2D" parent="."]
shadow_enabled = true
shadow_color = Color(0.64705884, 0.21568628, 0.9254902, 1)
texture = ExtResource("3_vs5mg")
texture_scale = 1.5

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_i87kl")
