[gd_scene load_steps=2 format=3 uid="uid://df64h7kxlj1qe"]

[ext_resource type="Script" uid="uid://b4puooy858vub" path="res://Scenes/SupportScenes/highlight_tile.gd" id="1_kkywi"]

[node name="HighlightTile" type="Node2D"]
script = ExtResource("1_kkywi")

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = false
