[gd_scene load_steps=3 format=3 uid="uid://df64h7kxlj1qe"]

[ext_resource type="Script" uid="uid://b4puooy858vub" path="res://Scenes/SupportScenes/highlight_tile.gd" id="1_kkywi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_88do2"]

[node name="HighlightTile" type="Node2D"]
script = ExtResource("1_kkywi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_88do2")
