[gd_scene format=3 uid="uid://dj8030jbe5auy"]

[node name="GameOver" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 543.0
offset_top = 278.0
offset_right = 665.0
offset_bottom = 309.0
text = "Return to level"

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 553.0
offset_top = 228.0
offset_right = 650.0
offset_bottom = 251.0
text = "GAME OVER!"
