[gd_scene load_steps=19 format=3 uid="uid://dg6xset0g8tu6"]

[ext_resource type="Texture2D" uid="uid://bwhxpehdy8cwv" path="res://Assets/UI/Gameplay UI/Hearts.png" id="1_rjri0"]
[ext_resource type="Script" uid="uid://mljhwls2poug" path="res://Scenes/UIScenes/HUD.gd" id="1_tp32i"]
[ext_resource type="Theme" uid="uid://d1y68pgcj1p8y" path="res://Scenes/UIScenes/main_menu_theme.tres" id="2_0wya2"]
[ext_resource type="Script" uid="uid://d0xbdlyg7adcn" path="res://Scenes/UIScenes/TowerButton.gd" id="2_6hfh2"]
[ext_resource type="Texture2D" uid="uid://vdy70llgdrcn" path="res://Assets/Tilesets/Space Sprite Sheet.png" id="2_6wh6o"]
[ext_resource type="Texture2D" uid="uid://bsumli1gkmyra" path="res://Assets/Towers/Quesade Squid/quesade_SQUID64x64.png" id="3_s24ma"]
[ext_resource type="Texture2D" uid="uid://clejciqur5qd1" path="res://Assets/Placeholders/Star Placeholder/Star.png" id="6_6hfh2"]
[ext_resource type="Texture2D" uid="uid://dnlbiax777sid" path="res://Assets/UI/Gameplay UI/Swirl.png" id="7_kt7wq"]
[ext_resource type="Texture2D" uid="uid://cka88v6t3nlmr" path="res://Assets/UI/Gameplay UI/Arrow1.png" id="8_l8rk8"]
[ext_resource type="Texture2D" uid="uid://bctohr23xj63s" path="res://Screenshots/How to play.png" id="8_of5j8"]
[ext_resource type="Texture2D" uid="uid://cwds082jroxw3" path="res://Assets/Towers/Quesade Squid/Animated Constellation attack1.png" id="9_0wya2"]
[ext_resource type="FontFile" uid="uid://dgoqxn5tnmd80" path="res://Assets/Theming/Fonts/Cinzel,Creepster,Press_Start_2P,VT323/Cinzel/static/Cinzel-Black.ttf" id="9_e3m1u"]
[ext_resource type="Texture2D" uid="uid://c1i0oe55c30f5" path="res://Assets/Towers/Enemies/Void Bats/void_bats1.png" id="9_j6scf"]
[ext_resource type="Texture2D" uid="uid://c16wipo473dnc" path="res://Assets/UI/Gameplay UI/Star.png" id="10_icpyw"]
[ext_resource type="FontFile" uid="uid://c83ro8qj18gaa" path="res://Assets/Theming/Fonts/Cinzel,Creepster,Press_Start_2P,VT323/VT323/VT323-Regular.ttf" id="10_ogqtg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rjri0"]
atlas = ExtResource("1_rjri0")
region = Rect2(0, 0, 10, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ogqtg"]
bg_color = Color(0.3137255, 0.18039216, 0.5647059, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_color = Color(0.3137255, 0.18039216, 0.5647059, 1)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_clae2"]
bg_color = Color(1, 0.21960784, 0.8980392, 1)
shadow_color = Color(1, 0.21960784, 0.8980392, 1)
shadow_size = 3

[node name="UI Layer" type="CanvasLayer"]
process_mode = 3
follow_viewport_enabled = true
script = ExtResource("1_tp32i")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_0wya2")

[node name="GameplayInfo" type="MarginContainer" parent="HUD"]
layout_mode = 1
offset_right = 4847.773
offset_bottom = 768.0
scale = Vector2(0.065, 0.065)
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/GameplayInfo"]
layout_mode = 2

[node name="DarkMatter" type="HBoxContainer" parent="HUD/GameplayInfo/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HUD/GameplayInfo/HBoxContainer/DarkMatter"]
layout_mode = 2
texture = SubResource("AtlasTexture_rjri0")
expand_mode = 2

[node name="DarkMatterLabel" type="Label" parent="HUD/GameplayInfo/HBoxContainer/DarkMatter"]
layout_mode = 2
theme_override_font_sizes/font_size = 561

[node name="TowerSelect" type="MarginContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -154.0
offset_top = -100.0
offset_right = 154.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="TowerSelect" type="MarginContainer" parent="HUD/TowerSelect"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/TowerSelect/TowerSelect"]
layout_mode = 2
alignment = 1

[node name="SeparationTowerSelectPanel2" type="HBoxContainer" parent="HUD/TowerSelect/TowerSelect/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Archer" type="Button" parent="HUD/TowerSelect/TowerSelect/HBoxContainer/SeparationTowerSelectPanel2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
action_mode = 0
script = ExtResource("2_6hfh2")
tower_type = "archer"

[node name="DarkMatter" type="Label" parent="HUD/TowerSelect/TowerSelect/HBoxContainer/SeparationTowerSelectPanel2/Archer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -15.0
offset_right = 50.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
text = "50 DM"
horizontal_alignment = 1

[node name="Background" type="NinePatchRect" parent="HUD/TowerSelect/TowerSelect/HBoxContainer/SeparationTowerSelectPanel2/Archer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -100.0
offset_right = 50.0
texture = ExtResource("2_6wh6o")
region_rect = Rect2(128, 64, 64, 64)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Archer" type="TextureRect" parent="HUD/TowerSelect/TowerSelect/HBoxContainer/SeparationTowerSelectPanel2/Archer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("3_s24ma")
expand_mode = 5

[node name="ConstellationDisplay" type="MarginContainer" parent="HUD"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.915
anchor_right = 1.0
scale = Vector2(0.065, 0.065)
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/ConstellationDisplay"]
layout_mode = 2

[node name="DarkMatter" type="HBoxContainer" parent="HUD/ConstellationDisplay/HBoxContainer"]
layout_mode = 2

[node name="NumberStarCollected" type="Label" parent="HUD/ConstellationDisplay/HBoxContainer/DarkMatter"]
layout_mode = 2
theme_override_font_sizes/font_size = 561

[node name="TextureRect" type="TextureRect" parent="HUD/ConstellationDisplay/HBoxContainer/DarkMatter"]
layout_mode = 2
texture = ExtResource("6_6hfh2")
expand_mode = 2

[node name="WaveDisplay" type="MarginContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -770.00006
offset_top = -382.5
offset_right = 6122.3086
offset_bottom = 382.5
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.065, 0.065)
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/WaveDisplay"]
layout_mode = 2

[node name="DarkMatter" type="HBoxContainer" parent="HUD/WaveDisplay/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HUD/WaveDisplay/HBoxContainer/DarkMatter"]
layout_mode = 2
texture = ExtResource("7_kt7wq")
expand_mode = 2

[node name="NumberWavesCompleted" type="Label" parent="HUD/WaveDisplay/HBoxContainer/DarkMatter"]
layout_mode = 2
theme_override_font_sizes/font_size = 561

[node name="Tutorial" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_0wya2")

[node name="Tutorial2" type="MarginContainer" parent="Tutorial"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -602.0
offset_top = -200.0
offset_right = 602.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TowerSelect" type="MarginContainer" parent="Tutorial/Tutorial2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Tutorial/Tutorial2/TowerSelect"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="SeparationTowerSelectPanel2" type="HBoxContainer" parent="Tutorial/Tutorial2/TowerSelect/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="Tutorial/Tutorial2/TowerSelect/HBoxContainer/SeparationTowerSelectPanel2"]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ogqtg")

[node name="Label" type="Label" parent="Tutorial/Tutorial2/TowerSelect/HBoxContainer/SeparationTowerSelectPanel2/PanelContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
theme_override_fonts/font = ExtResource("9_e3m1u")
text = "How to play"
horizontal_alignment = 1
vertical_alignment = 3

[node name="Objective 1" type="MarginContainer" parent="Tutorial/Tutorial2/TowerSelect/HBoxContainer/SeparationTowerSelectPanel2/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="Objective 1" type="Label" parent="Tutorial/Tutorial2/TowerSelect/HBoxContainer/SeparationTowerSelectPanel2/PanelContainer/Objective 1"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_fonts/font = ExtResource("10_ogqtg")
theme_override_font_sizes/font_size = 16
text = "2. Place it on the map! "
horizontal_alignment = 1
vertical_alignment = 2

[node name="Objective 2" type="MarginContainer" parent="Tutorial/Tutorial2/TowerSelect/HBoxContainer/SeparationTowerSelectPanel2/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="Objective 1" type="Label" parent="Tutorial/Tutorial2/TowerSelect/HBoxContainer/SeparationTowerSelectPanel2/PanelContainer/Objective 2"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_fonts/font = ExtResource("10_ogqtg")
theme_override_font_sizes/font_size = 16
text = "1. Pick a tower with sufficient dark matter points"
horizontal_alignment = 1
vertical_alignment = 2

[node name="TextureRect" type="TextureRect" parent="Tutorial/Tutorial2/TowerSelect/HBoxContainer/SeparationTowerSelectPanel2/PanelContainer/Objective 2"]
layout_mode = 2

[node name="Objective 3" type="MarginContainer" parent="Tutorial/Tutorial2/TowerSelect/HBoxContainer/SeparationTowerSelectPanel2/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="Objective 1" type="Label" parent="Tutorial/Tutorial2/TowerSelect/HBoxContainer/SeparationTowerSelectPanel2/PanelContainer/Objective 3"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
theme_override_fonts/font = ExtResource("10_ogqtg")
theme_override_font_sizes/font_size = 16
text = "3. Tower auto-shoots the shadows!"
horizontal_alignment = 1
vertical_alignment = 2

[node name="SeparationTowerSelectPanel" type="HBoxContainer" parent="Tutorial/Tutorial2/TowerSelect/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20

[node name="PanelContainer2" type="PanelContainer" parent="Tutorial/Tutorial2/TowerSelect/HBoxContainer/SeparationTowerSelectPanel"]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ogqtg")

[node name="Title" type="Label" parent="Tutorial/Tutorial2/TowerSelect/HBoxContainer/SeparationTowerSelectPanel/PanelContainer2"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
theme_override_fonts/font = ExtResource("9_e3m1u")
text = "Objectives"
horizontal_alignment = 1
vertical_alignment = 3

[node name="Objective 1" type="MarginContainer" parent="Tutorial/Tutorial2/TowerSelect/HBoxContainer/SeparationTowerSelectPanel/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_right = 10

[node name="Objective 1" type="Label" parent="Tutorial/Tutorial2/TowerSelect/HBoxContainer/SeparationTowerSelectPanel/PanelContainer2/Objective 1"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_ogqtg")
theme_override_font_sizes/font_size = 22
text = "Prevent the shadows from 
forming 3 constellations!"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Objective 2" type="MarginContainer" parent="Tutorial/Tutorial2/TowerSelect/HBoxContainer/SeparationTowerSelectPanel/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_right = 10

[node name="Objective 1" type="Label" parent="Tutorial/Tutorial2/TowerSelect/HBoxContainer/SeparationTowerSelectPanel/PanelContainer2/Objective 2"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
theme_override_fonts/font = ExtResource("10_ogqtg")
text = "Survive as many 
waves as possible"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Objective 3" type="MarginContainer" parent="Tutorial/Tutorial2/TowerSelect/HBoxContainer/SeparationTowerSelectPanel/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_right = 10

[node name="Objective 1" type="Label" parent="Tutorial/Tutorial2/TowerSelect/HBoxContainer/SeparationTowerSelectPanel/PanelContainer2/Objective 3"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
theme_override_fonts/font = ExtResource("10_ogqtg")
theme_override_font_sizes/font_size = 24
text = "Stop the shadows from
connecting the stars"
horizontal_alignment = 2

[node name="PanelContainer" type="PanelContainer" parent="Tutorial"]
layout_mode = 0
offset_left = -328.0
offset_top = -140.035
offset_right = -78.0
offset_bottom = 59.964996
theme_override_styles/panel = SubResource("StyleBoxFlat_clae2")

[node name="HowToPlay" type="TextureRect" parent="Tutorial/PanelContainer"]
layout_mode = 2
texture = ExtResource("8_of5j8")
expand_mode = 1

[node name="Cursor" type="TextureRect" parent="Tutorial"]
layout_mode = 0
offset_left = -122.0
offset_top = 97.0
offset_right = -69.0
offset_bottom = 150.0
scale = Vector2(0.41, 0.41)
texture = ExtResource("8_l8rk8")
expand_mode = 2

[node name="Squid" type="TextureRect" parent="Tutorial"]
layout_mode = 0
offset_left = -84.0
offset_top = 123.0
offset_right = -29.0
offset_bottom = 176.0
scale = Vector2(0.41, 0.41)
texture = ExtResource("9_0wya2")
expand_mode = 2

[node name="Dark Matter" type="TextureRect" parent="Tutorial"]
layout_mode = 0
offset_left = -33.0
offset_top = 75.0
offset_right = 22.0
offset_bottom = 128.0
scale = Vector2(0.41, 0.41)
texture = SubResource("AtlasTexture_rjri0")
expand_mode = 2

[node name="Objectives" type="TextureRect" parent="Tutorial"]
layout_mode = 0
offset_left = 68.0
offset_top = 81.0
offset_right = 138.0
offset_bottom = 148.0
texture = ExtResource("7_kt7wq")
expand_mode = 1

[node name="Star" type="TextureRect" parent="Tutorial"]
layout_mode = 0
offset_left = 67.0
offset_top = -30.0
offset_right = 137.0
offset_bottom = 37.0
texture = ExtResource("10_icpyw")
expand_mode = 1

[node name="Bat Shadow" type="TextureRect" parent="Tutorial"]
layout_mode = 0
offset_left = 64.0
offset_top = -125.0
offset_right = 141.0
offset_bottom = -59.0
texture = ExtResource("9_j6scf")
expand_mode = 1

[node name="Gotit" type="Button" parent="Tutorial"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -28.0
offset_top = 210.0
offset_right = 28.0
offset_bottom = 241.0
grow_horizontal = 2
grow_vertical = 0
text = "Got it!"

[node name="Popup Menu (2)" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="SettingsPopUp" type="MarginContainer" parent="Popup Menu (2)"]
layout_mode = 2
mouse_filter = 2

[node name="PauseMenu" type="MarginContainer" parent="Popup Menu (2)"]
layout_mode = 2
mouse_filter = 2

[connection signal="mouse_entered" from="HUD/TowerSelect/TowerSelect/HBoxContainer/SeparationTowerSelectPanel2/Archer" to="." method="_on_archer_mouse_entered"]
[connection signal="mouse_exited" from="HUD/TowerSelect/TowerSelect/HBoxContainer/SeparationTowerSelectPanel2/Archer" to="." method="_on_archer_mouse_exited"]
