[gd_scene load_steps=3 format=3 uid="uid://dg6xset0g8tu6"]

[ext_resource type="Script" uid="uid://ckqsv8qcisi1w" path="res://towerselectpanel.gd" id="1_wyf2l"]
[ext_resource type="Texture2D" uid="uid://vdy70llgdrcn" path="res://Assets/Tilesets/Space Sprite Sheet.png" id="2_6wh6o"]

[node name="Gameplay UI" type="CanvasLayer"]
script = ExtResource("1_wyf2l")

[node name="HUD" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Controls UI" type="MarginContainer" parent="HUD"]
layout_mode = 2

[node name="TowerSelectPanel" type="MarginContainer" parent="HUD"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/TowerSelectPanel"]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="HUD/TowerSelectPanel"]
layout_mode = 2
texture = ExtResource("2_6wh6o")
region_rect = Rect2(128, 64, 64, 64)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="HBoxContainer" parent="HUD/TowerSelectPanel/NinePatchRect"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0

[node name="Unit1" type="Button" parent="HUD/TowerSelectPanel/NinePatchRect/MarginContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Unit2" type="Button" parent="HUD/TowerSelectPanel/NinePatchRect/MarginContainer"]
layout_mode = 2

[node name="Unit3" type="Button" parent="HUD/TowerSelectPanel/NinePatchRect/MarginContainer"]
layout_mode = 2

[node name="Gameplay Info" type="MarginContainer" parent="HUD"]
layout_mode = 2

[node name="Notifications" type="Popup" parent="HUD"]

[node name="Popup Menus" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="SettingsPopUp" type="MarginContainer" parent="Popup Menus"]
layout_mode = 2

[node name="PauseMenu" type="MarginContainer" parent="Popup Menus"]
layout_mode = 2
